spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# Failed to connect to service endpoint ?? ???
logging.level.com.amazonaws.util.EC2MetadataUtils:error

#Unable to load AWS credentials from any provider in the chain ?? ??
cloud.aws.credentials.access-key=

#?? ??? ?? ????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
